# grails-soft-delete

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/softdelete/: UrlMappings.groovy
grails-app/domain/softdelete/: SoftDeleteDomainClass.groovy
grails-app/init/softdelete/: Application.groovy  BootStrap.groovy
src/main/groovy/softdelete/: SoftDeleteBuildableCriteriaWrapper.groovy  SoftDeleteGormEntity.groovy  SoftDeleteGrailsPlugin.groovy
src/test/groovy/softdelete/: SoftDeleteDomainClassGormEntitySpec.groovy
